# xmlife

./: .classpath  .project  build.gradle
config/: applicationContext.xml  jdbc.properties  log4j.properties
config/com/ximelon/xmlife/config/: DefaultConfigration.java  RootConfig.java  TilesConfig.java  WebAppInitializer.java  WebConfig.java
src/com/ximelon/xmlife/bean/: OperationResult.java
src/com/ximelon/xmlife/dao/: ICommonDao.java  IGenericDao.java
src/com/ximelon/xmlife/dao/impl/: CommonDao.java  GenericDao.java
src/com/ximelon/xmlife/data/: Album.java  Photo.java  PhotoPath.java
src/com/ximelon/xmlife/web/controller/: AlbumManageController.java  HomeController.java  LifeManageController.java
src/com/ximelon/xmlife/web/service/: IAlbumManageService.java  ILifeManageService.java
src/com/ximelon/xmlife/web/service/impl/: AlbumManageService.java  LifeManageService.java
src/com/ximelon/xmlife/web/util/: Constant.java
test/com/ximelon/xmlife/test/: HomeControllerTest.java
webapp/: foot.jsp  footer.jsp  head.jsp  header.jsp  home.jsp  index.jsp  index2.jsp  layout.jsp  menu.jsp
webapp/WEB-INF/: springmvc-servlet.xml  web.xml
webapp/assets/assets/images/: hashes.json
webapp/assets/assets/mobirise/css/: mbr-additional.css
webapp/assets/mobirise-gallery/: script.js
webapp/assets/mobirise/css/: mbr-additional.css
webapp/css/: fileinput.min.css  resizeImg.css
webapp/js/: ajaxfileupload.js  resizeImage.js  resizeImage2.js  resizeImageOne.js
webapp/layout/: tiles.xml
webapp/page/: addLife.jsp  albumIndex.jsp  head.jsp  home.jsp  lifeList.jsp  lifeList2.jsp
webapp/page/album/: addPhoto2.jsp  albumIndex.jsp
webapp/page/life/: addLife.jsp  addLife2.jsp  lifeList.jsp
webapp/page/util/: common.jsp
