url=jdbc:mysql://rm-wz9lv46l1i99t43heo.mysql.rds.aliyuncs.com:3306/melife?autoReconnect=true&failOverReadOnly=false&useOldAliasMetadataBehavior=true&characterEncoding=utf-8&useSSL=true
username=root
password=Melon!@#

testOnReturn=false
testOnBorrow=false
testWhileIdle=true
minIdle=10
maxIdle=20
maxActive=20
maxWait=50
validationQuery=select 1 from dual
validationQueryTimeout=1
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
numTestsPerEvictionRun=5

hibernate.show_sql=false

driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
